uuid:0558fbf1-fcef-4105-9666-68214ee72949,
title:Education,
description:,
perspective:Perspective360,
length:1210.81,
[{
    "position": {
        "x": -39.338783264160159,
        "y": 15.873123168945313,
        "z": -46.57793045043945
    },
    "rotation": {
        "x": 0.04362981766462326,
        "y": 0.9315376877784729,
        "z": 0.1192765086889267,
        "w": -0.3407449424266815
    },
    "type": 1,
    "title": "LES WISKUNDE",
    "body": "Getallen: breuken gelijknamig maken",
    "filename": "",
    "startTime": 0.0,
    "endTime": 59.276519775390628,
    "returnRayOrigin": {
        "x": -62.50684356689453,
        "y": 25.221391677856447,
        "z": -74.0093994140625
    },
    "returnRayDirection": {
        "x": 0.6244251132011414,
        "y": -0.2519543468952179,
        "z": 0.739332377910614
    }
},{
    "position": {
        "x": -53.99211502075195,
        "y": 30.457199096679689,
        "z": -11.234358787536621
    },
    "rotation": {
        "x": 0.15751105546951295,
        "y": 0.7512333989143372,
        "z": 0.19365864992141725,
        "w": -0.6110115051269531
    },
    "type": 1,
    "title": "CONCRETE LESDOELEN",
    "body": "- Leerlingen kunnen het KGV van de noemer zoeken.\r\n- Leerlingen kunnen breuken gelijknamig maken.\r\n- Leerlingen kunnen verwoorden wat het KGV is.\r\n",
    "filename": "",
    "startTime": 0.0,
    "endTime": 59.27655029296875,
    "returnRayOrigin": {
        "x": -85.77437591552735,
        "y": 48.385719299316409,
        "z": -17.847423553466798
    },
    "returnRayDirection": {
        "x": 0.8570176959037781,
        "y": -0.4834476411342621,
        "z": 0.1783231645822525
    }
},{
    "position": {
        "x": -51.40569305419922,
        "y": 17.00969886779785,
        "z": -32.20442581176758
    },
    "rotation": {
        "x": 0.06599557399749756,
        "y": 0.8667382001876831,
        "z": 0.11922147125005722,
        "w": -0.4797871708869934
    },
    "type": 2,
    "title": "ADI-MODEL (volledige model)",
    "body": "",
    "filename": "extra0",
    "startTime": 0.0,
    "endTime": 59.98053359985352,
    "returnRayOrigin": {
        "x": -81.66419982910156,
        "y": 27.021974563598634,
        "z": -51.16064453125
    },
    "returnRayDirection": {
        "x": 0.8159634470939636,
        "y": -0.26999521255493166,
        "z": 0.5111813545227051
    }
},{
    "position": {
        "x": -54.776451110839847,
        "y": 21.92601203918457,
        "z": 22.08597183227539
    },
    "rotation": {
        "x": 0.1465398222208023,
        "y": 0.5506726503372192,
        "z": 0.09891793131828308,
        "w": -0.8157824277877808
    },
    "type": 1,
    "title": "BEGINSITUATIE",
    "body": "- Reeds gekende begrippen: stambreuk / gelijke breuk / decimale breuk / breuken vereenvoudigen / gehelen uit breuk halen.\r\n- Klasgroep reeds verdeeld in 3 niveaus (wisselt wel voortdurend)\r\n- Gedifferentieerde werking reeds opgebouwd sinds september\r\n- Pré-instructie de dag voordien voor 3 leerlingen met een zwakke leerstatus voor onderdeel breuken\r\n",
    "filename": "",
    "startTime": 0.0,
    "endTime": 59.98055267333985,
    "returnRayOrigin": {
        "x": -87.02371978759766,
        "y": 34.83400344848633,
        "z": 35.088130950927737
    },
    "returnRayDirection": {
        "x": 0.869467556476593,
        "y": -0.3480319678783417,
        "z": -0.3505709767341614
    }
},{
    "position": {
        "x": -44.65533447265625,
        "y": 16.66172218322754,
        "z": 41.19815444946289
    },
    "rotation": {
        "x": 0.12221987545490265,
        "y": 0.39760884642601015,
        "z": 0.05353119969367981,
        "w": -0.9078016877174377
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE ",
    "body": "Op deze plaats zullen doorheen de les de didactische principes die de les verrijken getoond worden.",
    "filename": "",
    "startTime": 0.0,
    "endTime": 60.08143997192383,
    "returnRayOrigin": {
        "x": -70.9635238647461,
        "y": 26.47779083251953,
        "z": 65.46958923339844
    },
    "returnRayDirection": {
        "x": 0.7088148593902588,
        "y": -0.26447179913520815,
        "z": -0.6539389491081238
    }
},{
    "position": {
        "x": -52.59044647216797,
        "y": 12.548233985900879,
        "z": -32.33861541748047
    },
    "rotation": {
        "x": 0.04883994534611702,
        "y": 0.8684873580932617,
        "z": 0.0873672217130661,
        "w": -0.48550111055374148
    },
    "type": 2,
    "title": "ADI-MODEL - pre-instructie (deze fase is reeds geweest)",
    "body": "",
    "filename": "extra25",
    "startTime": 0.0,
    "endTime": 60.78540802001953,
    "returnRayOrigin": {
        "x": -83.54431915283203,
        "y": 19.933916091918947,
        "z": -51.37259292602539
    },
    "returnRayDirection": {
        "x": 0.834769070148468,
        "y": -0.1991783231496811,
        "z": 0.5133113861083984
    }
},{
    "position": {
        "x": -45.46468734741211,
        "y": 13.885242462158204,
        "z": 41.342018127441409
    },
    "rotation": {
        "x": 0.10140794515609741,
        "y": 0.40200135111808779,
        "z": 0.04485218971967697,
        "w": -0.908900260925293
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE",
    "body": "- Integratie\n- Leerlingenactiviteit",
    "filename": "",
    "startTime": 59.36845016479492,
    "endTime": 164.25820922851566,
    "returnRayOrigin": {
        "x": -72.24750518798828,
        "y": 22.064908981323243,
        "z": 65.69621276855469
    },
    "returnRayDirection": {
        "x": 0.7216616868972778,
        "y": -0.22040067613124848,
        "z": -0.6562225222587586
    }
},{
    "position": {
        "x": -52.98261642456055,
        "y": 15.621174812316895,
        "z": -30.295562744140626
    },
    "rotation": {
        "x": 0.06270404160022736,
        "y": 0.8582010269165039,
        "z": 0.10808540880680084,
        "w": -0.4978722035884857
    },
    "type": 2,
    "title": "ADI-MODEL - opwarmer - terugblik - oriëntatie",
    "body": "",
    "filename": "extra26",
    "startTime": 59.36847686767578,
    "endTime": 360.6627197265625,
    "returnRayOrigin": {
        "x": -84.16744995117188,
        "y": 24.815580368041993,
        "z": -48.12710952758789
    },
    "returnRayDirection": {
        "x": 0.8409939408302307,
        "y": -0.24795514345169068,
        "z": 0.4808819591999054
    }
},{
    "position": {
        "x": 59.28753662109375,
        "y": -17.684499740600587,
        "z": 11.88471508026123
    },
    "rotation": {
        "x": 0.10966857522726059,
        "y": 0.6274150609970093,
        "z": -0.0898662880063057,
        "w": 0.7656677961349487
    },
    "type": 2,
    "title": "Stambreuken",
    "body": "",
    "filename": "extra2",
    "startTime": 111.90608978271485,
    "endTime": 142.88018798828126,
    "returnRayOrigin": {
        "x": 94.18355560302735,
        "y": -28.093412399291993,
        "z": 18.879934310913087
    },
    "returnRayDirection": {
        "x": -0.9410719871520996,
        "y": 0.28070637583732607,
        "z": -0.18864628672599793
    }
},{
    "position": {
        "x": -51.2938346862793,
        "y": 16.303773880004884,
        "z": 32.74338912963867
    },
    "rotation": {
        "x": 0.11445130407810211,
        "y": 0.4764794111251831,
        "z": 0.06272248923778534,
        "w": -0.8694447875022888
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE",
    "body": "- Leerlingenactiviteit\n- Interactief leren",
    "filename": "",
    "startTime": 117.35056721131588,
    "endTime": 367.25579833984377,
    "returnRayOrigin": {
        "x": -81.5284423828125,
        "y": 25.913862228393556,
        "z": 52.043636322021487
    },
    "returnRayDirection": {
        "x": 0.8141878247261047,
        "y": -0.2587900757789612,
        "z": -0.5197363495826721
    }
},{
    "position": {
        "x": 2.2008919715881349,
        "y": -37.404624938964847,
        "z": 50.64632797241211
    },
    "rotation": {
        "x": -0.3124413788318634,
        "y": -0.020625334233045579,
        "z": 0.006785482633858919,
        "w": -0.9496888518333435
    },
    "type": 2,
    "title": "Gelijke breuken",
    "body": "",
    "filename": "extra3",
    "startTime": 138.51959228515626,
    "endTime": 172.30978393554688,
    "returnRayOrigin": {
        "x": 3.496649980545044,
        "y": -59.42630386352539,
        "z": 80.46395874023438
    },
    "returnRayDirection": {
        "x": -0.034934792667627338,
        "y": 0.5937241911888123,
        "z": -0.8039098978042603
    }
},{
    "position": {
        "x": -29.52532196044922,
        "y": -36.586395263671878,
        "z": -41.936744689941409
    },
    "rotation": {
        "x": -0.0920538455247879,
        "y": 0.9079412221908569,
        "z": -0.2906549572944641,
        "w": -0.28755611181259158
    },
    "type": 2,
    "title": "Gelijknamige breuken",
    "body": "",
    "filename": "extra4",
    "startTime": 194.66259765625,
    "endTime": 235.49229431152345,
    "returnRayOrigin": {
        "x": -46.91147994995117,
        "y": -58.13050842285156,
        "z": -66.63143920898438
    },
    "returnRayDirection": {
        "x": 0.4686559736728668,
        "y": 0.580736517906189,
        "z": 0.6656627058982849
    }
},{
    "position": {
        "x": -57.2401237487793,
        "y": -25.476831436157228,
        "z": 6.5954437255859379
    },
    "rotation": {
        "x": -0.154266357421875,
        "y": 0.6510428786277771,
        "z": -0.13751189410686494,
        "w": -0.7303667068481445
    },
    "type": 2,
    "title": "Decimale breuken",
    "body": "",
    "filename": "extra5",
    "startTime": 244.37168884277345,
    "endTime": 301.3921813964844,
    "returnRayOrigin": {
        "x": -90.92436981201172,
        "y": -40.4692497253418,
        "z": 10.476682662963868
    },
    "returnRayDirection": {
        "x": 0.9085733294487,
        "y": 0.40439414978027346,
        "z": -0.1046895831823349
    }
},{
    "position": {
        "x": -60.88072967529297,
        "y": -1.73158597946167,
        "z": -16.110200881958009
    },
    "rotation": {
        "x": -0.00838378444314003,
        "y": 0.7923308610916138,
        "z": -0.010890861973166466,
        "w": -0.6099368333816528
    },
    "type": 2,
    "title": "Voorbeeld oefening wisbordjes",
    "body": "",
    "filename": "extra6",
    "startTime": 350.876708984375,
    "endTime": 386.07464599609377,
    "returnRayOrigin": {
        "x": -96.71759796142578,
        "y": -2.7508678436279299,
        "z": -25.593320846557618
    },
    "returnRayDirection": {
        "x": 0.9663607478141785,
        "y": 0.027485491707921029,
        "z": 0.2557174861431122
    }
},{
    "position": {
        "x": -60.94292068481445,
        "y": 3.0147178173065187,
        "z": -15.680310249328614
    },
    "rotation": {
        "x": 0.014664029702544213,
        "y": 0.7900834083557129,
        "z": 0.01891462877392769,
        "w": -0.6125320792198181
    },
    "type": 2,
    "title": "Opgave",
    "body": "",
    "filename": "extra22",
    "startTime": 866.0144653320313,
    "endTime": 961.7525634765625,
    "returnRayOrigin": {
        "x": -96.80375671386719,
        "y": 4.78867769241333,
        "z": -24.907127380371095
    },
    "returnRayDirection": {
        "x": 0.9673479199409485,
        "y": -0.047852665185928348,
        "z": 0.2488938421010971
    }
},{
    "position": {
        "x": -50.43549346923828,
        "y": -1.0122733116149903,
        "z": -37.73905563354492
    },
    "rotation": {
        "x": -0.0035969866439700128,
        "y": 0.8941495418548584,
        "z": -0.007183985784649849,
        "w": -0.44769638776779177
    },
    "type": 1,
    "title": "LESDOEL FORMULEREN\t",
    "body": "\"We gaan breuken gelijknamig leren maken\"",
    "filename": "",
    "startTime": 399.49910185416129,
    "endTime": 414.9861755371094,
    "returnRayOrigin": {
        "x": -80.13829040527344,
        "y": -1.6084277629852296,
        "z": -59.96458053588867
    },
    "returnRayDirection": {
        "x": 0.8005634546279907,
        "y": 0.016067828983068467,
        "z": 0.5990325808525086
    }
},{
    "position": {
        "x": -50.00132369995117,
        "y": 15.71352481842041,
        "z": 34.9564323425293
    },
    "rotation": {
        "x": 0.11148275434970856,
        "y": 0.45840999484062197,
        "z": 0.05808643996715546,
        "w": -0.8798056244850159
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE\t",
    "body": "- Doelgericht werken\n- Werkelijkheidsnabij onderwijs",
    "filename": "",
    "startTime": 399.49910185416129,
    "endTime": 416.3941345214844,
    "returnRayOrigin": {
        "x": -79.43433380126953,
        "y": 24.963205337524415,
        "z": 55.53334426879883
    },
    "returnRayDirection": {
        "x": 0.7936719655990601,
        "y": -0.24942106008529664,
        "z": -0.5548640489578247
    }
},{
    "position": {
        "x": -46.927127838134769,
        "y": 13.999038696289063,
        "z": -39.63421630859375
    },
    "rotation": {
        "x": 0.04708772152662277,
        "y": 0.9012990593910217,
        "z": 0.1014050766825676,
        "w": -0.41852104663848879
    },
    "type": 2,
    "title": "ADI-MODEL - Instructie",
    "body": "",
    "filename": "extra7",
    "startTime": 405.3382685479288,
    "endTime": 426.4568786621094,
    "returnRayOrigin": {
        "x": -74.559814453125,
        "y": 22.242267608642579,
        "z": -62.9725227355957
    },
    "returnRayDirection": {
        "x": 0.7448751330375671,
        "y": -0.22220700979232789,
        "z": 0.6291146278381348
    }
},{
    "position": {
        "x": -48.29524612426758,
        "y": 18.68426513671875,
        "z": 35.88130187988281
    },
    "rotation": {
        "x": 0.13399812579154969,
        "y": 0.4441535770893097,
        "z": 0.0673782229423523,
        "w": -0.8833075761795044
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE",
    "body": "Individualiseren",
    "filename": "",
    "startTime": 577.3634033203125,
    "endTime": 698.4443359375,
    "returnRayOrigin": {
        "x": -76.72242736816406,
        "y": 29.68205451965332,
        "z": 57.0014762878418
    },
    "returnRayDirection": {
        "x": 0.7665912508964539,
        "y": -0.2965756356716156,
        "z": -0.5695444345474243
    }
},{
    "position": {
        "x": -62.59549331665039,
        "y": -5.800990581512451,
        "z": -4.141571521759033
    },
    "rotation": {
        "x": -0.03149541839957237,
        "y": 0.7292994856834412,
        "z": -0.03364814072847366,
        "w": -0.6826406121253967
    },
    "type": 1,
    "title": "Toelichting\t",
    "body": "- les 10 in het werkboek\n- leerlingen maken de breuken gelijknamig in hun kladschrift\n- leerlingen met hoge leerstatus doen zelfstandig werken",
    "filename": "",
    "startTime": 581.4809026987779,
    "endTime": 609.63916015625,
    "returnRayOrigin": {
        "x": -99.42877197265625,
        "y": -9.21448802947998,
        "z": -6.578609943389893
    },
    "returnRayDirection": {
        "x": 0.9935792684555054,
        "y": 0.09207922220230103,
        "z": 0.0657392218708992
    }
},{
    "position": {
        "x": -46.08098602294922,
        "y": 17.25904655456543,
        "z": -39.34041976928711
    },
    "rotation": {
        "x": 0.057916030287742618,
        "y": 0.8993726968765259,
        "z": 0.12559542059898377,
        "w": -0.41472917795181277
    },
    "type": 2,
    "title": "ADI-MODEL - Begeleid inoefenen",
    "body": "",
    "filename": "extra10",
    "startTime": 581.4809026987779,
    "endTime": 639.2057495117188,
    "returnRayOrigin": {
        "x": -73.21424865722656,
        "y": 27.42146873474121,
        "z": -62.504730224609378
    },
    "returnRayDirection": {
        "x": 0.7314441204071045,
        "y": -0.2739531695842743,
        "z": 0.6244511604309082
    }
},{
    "position": {
        "x": 54.953128814697269,
        "y": -25.966115951538087,
        "z": -16.580554962158204
    },
    "rotation": {
        "x": 0.12571032345294953,
        "y": 0.7847219705581665,
        "z": -0.16923734545707704,
        "w": 0.5828953981399536
    },
    "type": 2,
    "title": "Werkblaadje",
    "body": "",
    "filename": "extra22",
    "startTime": 589.5556360695878,
    "endTime": 636.7208862304688,
    "returnRayOrigin": {
        "x": 87.29548645019531,
        "y": -41.248329162597659,
        "z": -26.33894920349121
    },
    "returnRayDirection": {
        "x": -0.8722718954086304,
        "y": 0.41216057538986208,
        "z": 0.2631834149360657
    }
},{
    "position": {
        "x": 35.59669494628906,
        "y": -8.812936782836914,
        "z": 51.227020263671878
    },
    "rotation": {
        "x": -0.06690900027751923,
        "y": -0.2982611060142517,
        "z": 0.020964600145816804,
        "w": -0.9519054889678955
    },
    "type": 2,
    "title": "Werkwinkel",
    "body": "",
    "filename": "extra23",
    "startTime": 589.5556360695878,
    "endTime": 851.428955078125,
    "returnRayOrigin": {
        "x": 56.55842208862305,
        "y": -14.00258731842041,
        "z": 81.39293670654297
    },
    "returnRayDirection": {
        "x": -0.5650269389152527,
        "y": 0.13988789916038514,
        "z": -0.813127338886261
    }
},{
    "position": {
        "x": 24.044435501098634,
        "y": -0.6923677921295166,
        "z": 58.227020263671878
    },
    "rotation": {
        "x": -0.005390061065554619,
        "y": -0.19455526769161225,
        "z": 0.001069110119715333,
        "w": -0.9808762073516846
    },
    "type": 2,
    "title": "Verbetermappen",
    "body": "",
    "filename": "extra24",
    "startTime": 589.5556360695878,
    "endTime": 854.2444458007813,
    "returnRayOrigin": {
        "x": 38.217166900634769,
        "y": -1.1004765033721924,
        "z": 92.54830932617188
    },
    "returnRayDirection": {
        "x": -0.3816576600074768,
        "y": 0.010989964939653874,
        "z": -0.9242384433746338
    }
},{
    "position": {
        "x": 9.234825134277344,
        "y": -34.603919982910159,
        "z": 51.82939910888672
    },
    "rotation": {
        "x": -0.2855519950389862,
        "y": -0.08435411751270294,
        "z": 0.025240639224648477,
        "w": -0.95430988073349
    },
    "type": 2,
    "title": "Kladschrift (voorbeeld)",
    "body": "",
    "filename": "extra11",
    "startTime": 731.3639700610842,
    "endTime": 772.193359375,
    "returnRayOrigin": {
        "x": 14.66942310333252,
        "y": -54.96796417236328,
        "z": 82.33045959472656
    },
    "returnRayDirection": {
        "x": -0.14658452570438386,
        "y": 0.5492686033248901,
        "z": -0.8226889371871948
    }
},{
    "position": {
        "x": -48.4514045715332,
        "y": 14.39388370513916,
        "z": 37.60688018798828
    },
    "rotation": {
        "x": 0.1032811626791954,
        "y": 0.43688178062438967,
        "z": 0.050577037036418918,
        "w": -0.8921375274658203
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE\t",
    "body": "Doelgericht werken",
    "filename": "",
    "startTime": 820.5864371418514,
    "endTime": 868.455322265625,
    "returnRayOrigin": {
        "x": -76.97074127197266,
        "y": 22.866371154785158,
        "z": 59.742942810058597
    },
    "returnRayDirection": {
        "x": 0.7690699100494385,
        "y": -0.22847431898117066,
        "z": -0.5969346165657044
    }
},{
    "position": {
        "x": -42.49506378173828,
        "y": 13.6101655960083,
        "z": 44.473960876464847
    },
    "rotation": {
        "x": 0.1008557602763176,
        "y": 0.36994603276252749,
        "z": 0.04043801501393318,
        "w": -0.9226769804954529
    },
    "type": 1,
    "title": "DIDACTISCH PRINCIPE",
    "body": "Individualiseren",
    "filename": "",
    "startTime": 940.3662719726563,
    "endTime": 1080.454345703125,
    "returnRayOrigin": {
        "x": -67.51260375976563,
        "y": 21.62269401550293,
        "z": 70.65650939941406
    },
    "returnRayDirection": {
        "x": 0.6745248436927795,
        "y": -0.21603438258171082,
        "z": -0.7059358954429627
    }
},{
    "position": {
        "x": 20.6193790435791,
        "y": -27.77008056640625,
        "z": -52.65609359741211
    },
    "rotation": {
        "x": 0.04198008030653,
        "y": 0.9571537375450134,
        "z": -0.22233699262142182,
        "w": 0.18072287738323213
    },
    "type": 2,
    "title": "\"Blokje\"",
    "body": "",
    "filename": "extra12",
    "startTime": 886.9861041166932,
    "endTime": 995.3955688476564,
    "returnRayOrigin": {
        "x": 32.7629508972168,
        "y": -44.124977111816409,
        "z": -83.66735076904297
    },
    "returnRayDirection": {
        "x": -0.3272917866706848,
        "y": 0.4407948851585388,
        "z": 0.8358110189437866
    }
},{
    "position": {
        "x": -44.075164794921878,
        "y": -4.751710414886475,
        "z": 44.76383972167969
    },
    "rotation": {
        "x": -0.034921884536743167,
        "y": 0.3788297176361084,
        "z": -0.014306791126728058,
        "w": -0.924696683883667
    },
    "type": 2,
    "title": "Keuzebord - activiteiten",
    "body": "",
    "filename": "extra14",
    "startTime": 904.9458618164064,
    "endTime": 966.1897583007813,
    "returnRayOrigin": {
        "x": -70.02864837646485,
        "y": -7.549736499786377,
        "z": 71.12284088134766
    },
    "returnRayDirection": {
        "x": 0.6996058225631714,
        "y": 0.07542398571968079,
        "z": -0.7105371356010437
    }
},{
    "position": {
        "x": -44.110321044921878,
        "y": -1.214647889137268,
        "z": 44.964473724365237
    },
    "rotation": {
        "x": -0.00892425887286663,
        "y": 0.37823179364204409,
        "z": -0.0036465218290686609,
        "w": -0.9256607890129089
    },
    "type": 2,
    "title": "Uitbreidingstaken - overzichtsblad",
    "body": "",
    "filename": "extra17",
    "startTime": 905.6497192382813,
    "endTime": 969.0057373046876,
    "returnRayOrigin": {
        "x": -70.08283233642578,
        "y": -1.9298421144485474,
        "z": 71.43990325927735
    },
    "returnRayDirection": {
        "x": 0.7001639604568481,
        "y": 0.019280126318335534,
        "z": -0.713721752166748
    }
},{
    "position": {
        "x": -42.459014892578128,
        "y": -2.977377414703369,
        "z": 46.447471618652347
    },
    "rotation": {
        "x": -0.022034619003534318,
        "y": 0.3617786467075348,
        "z": -0.008553603664040566,
        "w": -0.9319643974304199
    },
    "type": 2,
    "title": "Keuzebord",
    "body": "",
    "filename": "extra16",
    "startTime": 906.3538208007813,
    "endTime": 968.3019409179688,
    "returnRayOrigin": {
        "x": -67.46199035644531,
        "y": -4.730675220489502,
        "z": 73.79913330078125
    },
    "returnRayDirection": {
        "x": 0.6739526391029358,
        "y": 0.04725996404886246,
        "z": -0.7372614145278931
    }
},{
    "position": {
        "x": -52.87308120727539,
        "y": 18.498153686523439,
        "z": -28.831497192382814
    },
    "rotation": {
        "x": 0.0757891833782196,
        "y": 0.8503395915031433,
        "z": 0.12765231728553773,
        "w": -0.5048598647117615
    },
    "type": 2,
    "title": "ADI-MODEL - Gedifferentieerde fase - Verlengde instructie en begeleid inoefenen",
    "body": "",
    "filename": "extra13",
    "startTime": 912.9120042370208,
    "endTime": 939.6622314453124,
    "returnRayOrigin": {
        "x": -83.99632263183594,
        "y": 29.38691520690918,
        "z": -45.80288314819336
    },
    "returnRayDirection": {
        "x": 0.8392553329467773,
        "y": -0.2936215102672577,
        "z": 0.4576428234577179
    }
},{
    "position": {
        "x": -55.8275032043457,
        "y": -6.818582057952881,
        "z": 28.386558532714845
    },
    "rotation": {
        "x": -0.046197276562452319,
        "y": 0.5220877528190613,
        "z": -0.02833639457821846,
        "w": -0.851168155670166
    },
    "type": 1,
    "title": "Toelichting",
    "body": "Leerkracht gaat een kijkje nemen bij de leerlingen die zelfstandig werken. De leerlingen van de verlengde instructie lossen een oefening alleen op.",
    "filename": "",
    "startTime": 937.8702710195242,
    "endTime": 985.7396850585938,
    "returnRayOrigin": {
        "x": -88.68760681152344,
        "y": -10.832002639770508,
        "z": 45.09490203857422
    },
    "returnRayDirection": {
        "x": 0.8861508965492249,
        "y": 0.10823145508766175,
        "z": -0.45058029890060427
    }
},{
    "position": {
        "x": -62.963409423828128,
        "y": 0.7280742526054382,
        "z": 2.0194106101989748
    },
    "rotation": {
        "x": 0.004150965251028538,
        "y": 0.6956692337989807,
        "z": 0.0040199668146669868,
        "w": -0.7183390259742737
    },
    "type": 1,
    "title": "TOELICHTING",
    "body": "Er wordt gewerkt met 3 sporen. Indien je klas groot genoeg is, zet je deze groepen best apart.",
    "filename": "",
    "startTime": 962.2613044660616,
    "endTime": 1000.275634765625,
    "returnRayOrigin": {
        "x": -100.01214599609375,
        "y": 1.1564853191375733,
        "z": 3.2076659202575685
    },
    "returnRayDirection": {
        "x": 0.9994193315505981,
        "y": -0.011556735262274742,
        "z": -0.03205414116382599
    }
},{
    "position": {
        "x": -54.31003952026367,
        "y": 15.85892105102539,
        "z": -27.711267471313478
    },
    "rotation": {
        "x": 0.0662691593170166,
        "y": 0.8458954691886902,
        "z": 0.10821046680212021,
        "w": -0.5180345177650452
    },
    "type": 2,
    "title": "ADI-MODEL - zelfstandige verwerking basisleerstof en complexere leerstof",
    "body": "",
    "filename": "extra19",
    "startTime": 962.2613044660616,
    "endTime": 1048.8472900390625,
    "returnRayOrigin": {
        "x": -86.28126525878906,
        "y": 25.19474983215332,
        "z": -44.024330139160159
    },
    "returnRayDirection": {
        "x": 0.8620641231536865,
        "y": -0.25172892212867739,
        "z": 0.43986135721206667
    }
},{
    "position": {
        "x": 61.61574172973633,
        "y": -11.28780460357666,
        "z": -6.714591979980469
    },
    "rotation": {
        "x": 0.06006054952740669,
        "y": 0.741406261920929,
        "z": -0.06696123629808426,
        "w": 0.6650005578994751
    },
    "type": 2,
    "title": "Correctiebundel - leerlingen verbeteren zelf hun werk op basis van deze map",
    "body": "",
    "filename": "extra20",
    "startTime": 965.898271149608,
    "endTime": 1010.9509887695313,
    "returnRayOrigin": {
        "x": 97.87364959716797,
        "y": -17.930137634277345,
        "z": -10.665807723999024
    },
    "returnRayDirection": {
        "x": -0.9780277013778687,
        "y": 0.17917151749134065,
        "z": 0.10658083856105805
    }
},{
    "position": {
        "x": 41.834747314453128,
        "y": -19.09335708618164,
        "z": -43.06155776977539
    },
    "rotation": {
        "x": 0.05765879154205322,
        "y": 0.9156603813171387,
        "z": -0.14209571480751038,
        "w": 0.37155139446258547
    },
    "type": 2,
    "title": "Uitdagende oefeningen",
    "body": "",
    "filename": "extra28",
    "startTime": 973.906271186775,
    "endTime": 1054.1566162109375,
    "returnRayOrigin": {
        "x": 66.48224639892578,
        "y": -30.342466354370118,
        "z": -68.43184661865235
    },
    "returnRayDirection": {
        "x": -0.6640436053276062,
        "y": 0.30306917428970339,
        "z": 0.683516800403595
    }
},{
    "position": {
        "x": -62.07231903076172,
        "y": -2.542412519454956,
        "z": -10.467216491699219
    },
    "rotation": {
        "x": 0.03124968521296978,
        "y": -0.7629526257514954,
        "z": 0.0,
        "w": 0.6456986665725708
    },
    "type": 2,
    "title": "Bordschema - uitgewerkte oefening",
    "body": "",
    "filename": "extra29",
    "startTime": 718.6420288085938,
    "endTime": 839.7229614257813,
    "returnRayOrigin": {
        "x": -98.60258483886719,
        "y": -4.038651466369629,
        "z": -16.62729263305664
    },
    "returnRayDirection": {
        "x": 0.9852750301361084,
        "y": 0.04035576432943344,
        "z": 0.16614630818367005
    }
},{
    "position": {
        "x": -59.33811950683594,
        "y": -1.7785927057266236,
        "z": -21.090845108032228
    },
    "rotation": {
        "x": 0.024475794285535814,
        "y": -0.8165712356567383,
        "z": 0.0,
        "w": 0.5767255425453186
    },
    "type": 2,
    "title": "Cocktail opgave",
    "body": "",
    "filename": "extra27",
    "startTime": 401.0673351947731,
    "endTime": 522.1482957567358,
    "returnRayOrigin": {
        "x": -94.25401306152344,
        "y": -2.8251571655273439,
        "z": -33.50117492675781
    },
    "returnRayDirection": {
        "x": 0.9418749809265137,
        "y": 0.028231635689735414,
        "z": 0.3347753584384918
    }
}]