; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vivista Player"
#define MyAppVersion "1.0 RC1"
#define MyAppPublisher "Hogeschool PXL"
#define MyAppExeName "VivistaPlayer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{859EAF81-7117-4B3B-9982-384A3167A95F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Vivista Player
DefaultGroupName=Vivista
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Simon\Git\Vivista\builds\installers
OutputBaseFilename=VivistaPlayer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Registry]
Root: HKCR; Subkey: "vivista"; ValueType: string; ValueName: "URL Protocol"  
Root: HKCR; Subkey: "vivista\shell\open\command"; ValueType: string; ValueData: "{app}\{#MyAppExeName} --video-id ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Simon\Git\Vivista\builds\master\PlayerWin\VivistaPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Simon\Git\Vivista\builds\master\PlayerWin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

